# Gradle settings
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14

# Environment Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.52

# Mod Properties
mod_id=farlandstraveler
mod_name=Far Lands Traveler
mod_license=LGPL v3.0
mod_version=0.0.1
mod_group_id=com.smallmanseries.farlandstraveler
mod_authors=Smallman Series, Ki The Adventurer
mod_description=A Minecraft mod that provides an adventure to explore the natural wonders in the Far Lands.
mod_credits=All followers of Smallman Series and Ki The Adventurer.
mod_url=https://space.bilibili.com/3493272888543633/dynamic (Ki The Adventurer)